@snowfrog/ngx-unleash-proxy-client: UnleashService
Class UnleashService
Hierarchy
UnleashService
Index
Constructors
constructor
Properties
onError
onInitialized
onUpdate
unleash
Methods
getVariant
isEnabled
updateContext
Constructors
constructor
new UnleashService(config: UnleashConfig, injector: Injector): UnleashService
Parameters
config: UnleashConfig
injector: Injector
Returns UnleashService
Properties
onError
onError: Observable<Error>
onInitialized
onInitialized: Observable<unknown>
onUpdate
onUpdate: Observable<unknown>
Private unleash
unleash: UnleashClient
Methods
getVariant
getVariant(toggleName: string): UnleashVariant
Parameters
toggleName: string
Returns UnleashVariant
isEnabled
isEnabled(toggleName: string): boolean
Parameters
toggleName: string
Returns boolean
updateContext
updateContext(context: UnleashContext): Promise<void>
Parameters
context: UnleashContext
Returns Promise<void>
