@snowfrog/ngx-unleash-proxy-client: UnleashNotDirective
Class UnleashNotDirective
Hierarchy
UnleashNotDirective
Implements
OnInit
Index
Constructors
constructor
Properties
hasView
toggleName
Accessors
unleashNot
Methods
ngOnInit
Constructors
constructor
new UnleashNotDirective(templateRef: TemplateRef<unknown>, viewContainer: ViewContainerRef, unleashService: UnleashService): UnleashNotDirective
Parameters
templateRef: TemplateRef<unknown>
viewContainer: ViewContainerRef
unleashService: UnleashService
Returns UnleashNotDirective
Properties
Private hasView
hasView: boolean = false
Private toggleName
toggleName: string = ''
Accessors
unleashNot
set unleashNot(toggleName: string): void
Parameters
toggleName: string
Returns void
Methods
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
