@snowfrog/result: Ok
Type parameters
T
Hierarchy
Result<T, any>
Ok
Index
Constructors
constructor
Properties
value
Methods
and
andThen
expect
expectErr
isErr
isOk
map
mapOr
mapOrElse
or
orElse
unwrap
unwrapErr
unwrapOr
unwrapOrElse
Constructors
constructor
new Ok<T>(value: T): Ok<T>
Overrides Result.constructor
Type parameters
T
Parameters
value: T
Returns Ok<T>
Properties
Protected value
value: any
Inherited from Result.value
Methods
and
and<U>(res: Result<U, any>): Result<U, any>
Inherited from Result.and
Type parameters
U
Parameters
res: Result<U, any>
Returns Result<U, any>
andThen
andThen<U>(f: (value: T) => Result<U, any>): Result<U, any>
Inherited from Result.andThen
Type parameters
U
Parameters
f: (value: T) => Result<U, any>
(value: T): Result<U, any>
Parameters
value: T
Returns Result<U, any>
Returns Result<U, any>
expect
expect(message: string): T
Inherited from Result.expect
Parameters
message: string
Returns T
expectErr
expectErr(message: string): any
Inherited from Result.expectErr
Parameters
message: string
Returns any
isErr
isErr(): this is Err<any>
Inherited from Result.isErr
Returns true if the result is Err, false otherwise.
Returns this is Err<any>
isOk
isOk(): this is Ok<T>
Inherited from Result.isOk
Returns true if the result is Ok, false otherwise.
Returns this is Ok<T>
map
map<U>(f: (value: T) => U): Result<U, any>
Inherited from Result.map
Maps a Result<T, E> to a Result<U, E> by applying a function to a contained Ok value, leaving an Err value untouched.
This function can be used to compose the results of two functions.
Examples
Print the number on each line of a string multiplied by two.
```
const lines = "1\n2\n3\n4\n";
const parse = (str: string): Result<number, typeof NaN> => {
  const num = parseInt(str, 10);
  return isNaN(num) ? new Err(num) : new Ok(num);
};
for (const num of lines.split("\n")) {
  const result = parse(num).map(n => n * 2);
  if (result.isOk()) console.log(result.unwrap())
}
```
Type parameters
U
Parameters
f: (value: T) => U
(value: T): U
Parameters
value: T
Returns U
Returns Result<U, any>
mapOr
mapOr<U>(defaultValue: U, f: (value: T) => U): U
Inherited from Result.mapOr
Returns the provided default value if the result is Err, otherwise applies the function f to the Ok value and returns the result.
Arguments passed to mapOr are eagerly evaluated; if you are passing the result of a function call, it is recommended to use mapOrElse, which is lazily evaluated.
Examples
```
const x = new Ok("foo");
expect(x.mapOr(42, str => str.length)).toBe(3);
const y = new Err("bar");
expect(y.mapOr(42, str => str.length)).toBe(42);
```
Type parameters
U
Parameters
defaultValue: U
f: (value: T) => U
(value: T): U
Parameters
value: T
Returns U
Returns U
mapOrElse
mapOrElse<U>(defaultValue: (e: any) => U, f: (value: T) => U): U
Inherited from Result.mapOrElse
Type parameters
U
Parameters
defaultValue: (e: any) => U
(e: any): U
Parameters
e: any
Returns U
f: (value: T) => U
(value: T): U
Parameters
value: T
Returns U
Returns U
or
or<F>(res: Result<T, F>): Result<T, F>
Inherited from Result.or
Type parameters
F
Parameters
res: Result<T, F>
Returns Result<T, F>
orElse
orElse<F>(f: (err: any) => Result<T, F>): Result<T, F>
Inherited from Result.orElse
Type parameters
F
Parameters
f: (err: any) => Result<T, F>
(err: any): Result<T, F>
Parameters
err: any
Returns Result<T, F>
Returns Result<T, F>
unwrap
unwrap(): T
Inherited from Result.unwrap
Returns T
unwrapErr
unwrapErr(): any
Inherited from Result.unwrapErr
Returns any
unwrapOr
unwrapOr(defaultValue: T): T
Inherited from Result.unwrapOr
Parameters
defaultValue: T
Returns T
unwrapOrElse
unwrapOrElse(f: (err: any) => T): T
Inherited from Result.unwrapOrElse
Parameters
f: (err: any) => T
(err: any): T
Parameters
err: any
Returns T
Returns T
