@snowfrog/result: Result
Class Result<T, E>
Type parameters
T
E
Hierarchy
Result
Ok
Err
Index
Constructors
constructor
Properties
value
Methods
and
andThen
expect
expectErr
isErr
isOk
map
mapOr
mapOrElse
or
orElse
unwrap
unwrapErr
unwrapOr
unwrapOrElse
Constructors
constructor
new Result<T, E>(value: T | E): Result<T, E>
Type parameters
T
E
Parameters
value: T | E
Returns Result<T, E>
Properties
Protected value
value: T | E
Methods
and
and<U>(res: Result<U, E>): Result<U, E>
Type parameters
U
Parameters
res: Result<U, E>
Returns Result<U, E>
andThen
andThen<U>(f: (value: T) => Result<U, E>): Result<U, E>
Type parameters
U
Parameters
f: (value: T) => Result<U, E>
(value: T): Result<U, E>
Parameters
value: T
Returns Result<U, E>
Returns Result<U, E>
expect
expect(message: string): T
Parameters
message: string
Returns T
expectErr
expectErr(message: string): E
Parameters
message: string
Returns E
isErr
isErr(): this is Err<E>
Returns this is Err<E>
isOk
isOk(): this is Ok<T>
Returns this is Ok<T>
map
map<U>(f: (value: T) => U): Result<U, E>
Type parameters
U
Parameters
f: (value: T) => U
(value: T): U
Parameters
value: T
Returns U
Returns Result<U, E>
mapOr
mapOr<U>(defaultValue: U, f: (value: T) => U): U
Type parameters
U
Parameters
defaultValue: U
f: (value: T) => U
(value: T): U
Parameters
value: T
Returns U
Returns U
mapOrElse
mapOrElse<U>(defaultValue: (e: E) => U, f: (value: T) => U): U
Type parameters
U
Parameters
defaultValue: (e: E) => U
(e: E): U
Parameters
e: E
Returns U
f: (value: T) => U
(value: T): U
Parameters
value: T
Returns U
Returns U
or
or<F>(res: Result<T, F>): Result<T, F>
Type parameters
F
Parameters
res: Result<T, F>
Returns Result<T, F>
orElse
orElse<F>(f: (err: E) => Result<T, F>): Result<T, F>
Type parameters
F
Parameters
f: (err: E) => Result<T, F>
(err: E): Result<T, F>
Parameters
err: E
Returns Result<T, F>
Returns Result<T, F>
unwrap
unwrap(): T
Returns T
unwrapErr
unwrapErr(): E
Returns E
unwrapOr
unwrapOr(defaultValue: T): T
Parameters
defaultValue: T
Returns T
unwrapOrElse
unwrapOrElse(f: (err: E) => T): T
Parameters
f: (err: E) => T
(err: E): T
Parameters
err: E
Returns T
Returns T
