unleash-proxy-client: UnleashConfig
Module: @snowfrog/ngx-unleash-proxy-client
Interface UnleashConfig
Hierarchy
IStaticContext
UnleashConfig
Index
Properties
appName
bootstrap
bootstrapOverride
clientKey
context
disableMetrics
disableRefresh
environment
fetch
metricsInterval
refreshInterval
storageProvider
url
Properties
appName
appName: string
Inherited from IStaticContext.appName
Optional bootstrap
bootstrap?: IToggle[]
Optional bootstrapOverride
bootstrapOverride?: boolean
clientKey
clientKey: string
Optional context
context?: IMutableContext
Optional disableMetrics
disableMetrics?: boolean
Optional disableRefresh
disableRefresh?: boolean
Optional environment
environment?: string
Inherited from IStaticContext.environment
Optional fetch
fetch?: any
Optional metricsInterval
metricsInterval?: number
Optional refreshInterval
refreshInterval?: number
Optional storageProvider
storageProvider?: default
url
url: string
