@snowfrog/option: None
Class None
Hierarchy
Option<any>
None
Index
Constructors
constructor
Properties
value
Methods
and
andThen
expect
filter
isNone
isSome
map
mapOr
mapOrElse
or
orElse
unwrap
unwrapOr
unwrapOrElse
xor
zip
Constructors
constructor
new None(): None
Overrides Option.constructor
Returns None
Properties
Protected value
value: any
Inherited from Option.value
Methods
and
and<U>(optB: Option<U>): Option<U>
Inherited from Option.and
Type parameters
U
Parameters
optB: Option<U>
Returns Option<U>
andThen
andThen<U>(fn: (value: any) => Option<U>): Option<U>
Inherited from Option.andThen
Type parameters
U
Parameters
fn: (value: any) => Option<U>
(value: any): Option<U>
Parameters
value: any
Returns Option<U>
Returns Option<U>
expect
expect(message: string): any
Inherited from Option.expect
Parameters
message: string
Returns any
filter
filter(predicate: (value: any) => boolean): Option<any>
Inherited from Option.filter
Parameters
predicate: (value: any) => boolean
(value: any): boolean
Parameters
value: any
Returns boolean
Returns Option<any>
isNone
isNone(): this is None
Inherited from Option.isNone
Returns this is None
isSome
isSome(): this is Some<any>
Inherited from Option.isSome
Returns this is Some<any>
map
map<U>(f: (value: any) => U): Option<U>
Inherited from Option.map
Type parameters
U
Parameters
f: (value: any) => U
(value: any): U
Parameters
value: any
Returns U
Returns Option<U>
mapOr
mapOr<U>(defaultValue: U, f: (value: any) => U): U
Inherited from Option.mapOr
Type parameters
U
Parameters
defaultValue: U
f: (value: any) => U
(value: any): U
Parameters
value: any
Returns U
Returns U
mapOrElse
mapOrElse<U>(defaultFunc: () => U, f: (value: any) => U): U
Inherited from Option.mapOrElse
Type parameters
U
Parameters
defaultFunc: () => U
(): U
Returns U
f: (value: any) => U
(value: any): U
Parameters
value: any
Returns U
Returns U
or
or(optB: Option<any>): Option<any>
Inherited from Option.or
Parameters
optB: Option<any>
Returns Option<any>
orElse
orElse(fn: () => Option<any>): Option<any>
Inherited from Option.orElse
Parameters
fn: () => Option<any>
(): Option<any>
Returns Option<any>
Returns Option<any>
unwrap
unwrap(): any
Inherited from Option.unwrap
Returns any
unwrapOr
unwrapOr(defaultValue: any): any
Inherited from Option.unwrapOr
Parameters
defaultValue: any
Returns any
unwrapOrElse
unwrapOrElse(fn: () => any): any
Inherited from Option.unwrapOrElse
Parameters
fn: () => any
(): any
Returns any
Returns any
xor
xor(optB: Option<any>): Option<any>
Inherited from Option.xor
Parameters
optB: Option<any>
Returns Option<any>
zip
zip<U>(other: Option<U>): Option<[any, U]>
Inherited from Option.zip
Type parameters
U
Parameters
other: Option<U>
Returns Option<[any, U]>
